<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
p{
text-align:center;
margin-top:5vh;
font-size:6em;
color:#6f17ff;
font-weight:bold;
font-style:oblique;
text-transform:uppercase;
text-decoration:underline;
}
table{
margin:20vh 10vw 0 10vw;
empty-cells:show;
border-collapse:collapse;
}
td{
width:26.6vw;
height:26.6vw;
background-color:#d1f3ff;
font-size:8em;
font-weight:bold;
text-align:center;
vertical-align:center;
color:#0026ff;
transition-property:all;
transition-duration:0.7s;
border:15px solid #5dddff;
}
td:active{
background-color:#0026ff;
color:#d1f3ff;
}
tr:first-child td{
border-top:0;
}
tr:last-child td{
border-bottom: 0;
}
td:first-child{
border-left:0;
}
td:last-child{
border-right:0;
}
.board{
width:80vw;
margin:5vh 10vw;
display:flex;
flex-flow:row nowrap;
justify-content:space-around;
}
button{
width:30%;
height:150px;
border:15px solid #5dddff;
color:#5dddff;
background-color:#000fff;
font-size:2.5em;
font-weight:bold;
text-align:center;
border-radius:35px;
outline:none;
transition-property:all;
transition-duration:0.5s;
}
button:active{
background-color:#5dddff;
color:#000fff;
}
@media screen and (max-width:760px) {
p{
font-size:2.2em;
}
td{
border-width:5px;
font-size:3em;
}
button{
height:60px;
font-size:1em;
border-width:5px;
border-radius:15px;
}
}
</style>
</head>
<body>
<p>
 cross and circles</p>
<table>
 <tr>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
 </tr>
</table>
<div class="board">
 <button class="cross">
  CROSS
 </button>
 <button class="reset">
  RESET
 </button>
 <button class="circle">
  CIRCLE
 </button>
</div>
</body>
<script type="text/javascript">
const cross=document.querySelector('.cross');
const circle=document.querySelector('.circle');
const bl=document.querySelectorAll('td');
const res=document.querySelector('.reset');
let player=' ';
let act=0;
cross.addEventListener('click',check_btn);
circle.addEventListener('click',check_btn);
res.addEventListener('click',reset);
bl.forEach((x,i,r)=>{
 bl[i].addEventListener('click',put)});
function check_btn(){
 let a=event.currentTarget;
 if(a.classList.contains('cross')){
  player='x';
  }
  else{
   player='o';
   }
   act=1;
}
function put(){
 let b=event.currentTarget;
 if(act){
  b.textContent=player;
  act=0;
  }
  else{
   return;
   }
 check();
}
function check(){
 aq(0,1,2);
 aq(3,4,5);
 aq(6,7,8);
 aq(0,3,6);
 aq(1,4,7);
 aq(2,5,8);
 aq(0,4,8);
 aq(2,4,6);
}
function aq(i,j,k){
if(bl[i].textContent != ''){
  if(bl[i].textContent==bl[j].textContent&&bl[j].textContent==bl[k].textContent){
   if(bl[i].textContent=='x'){
    alert('player one wins');
    }
   else{
    alert('player two wins');
    }
   }
  }
}
function reset(){
 bl.forEach((t,i,r)=>{
  bl[i].textContent='';});
}
</script>
</body>
</html>
