<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background-color:#393939;
}
.header{
width:100%;
height:150px;
border:1px inset black;
background-image:linear-gradient(to top left,#515151,#191919);
display:flex;
flex-flow:row wrap;
}
.header-heading{
flex:1 0 100%;
height:60px;
font-family:serif;
font-size:40px;
font-style:oblique;
font-weight:bold;
color:#ffffff;
margin:10px 0 0 0;
text-align:center;
padding-top:8px;
}
ul{
flex:1 0 60%;
margin:0 20% 20px 20%;
align-self:flex-end;
text-align:center;
}
li{
display:inline-block;
margin:0 10px;
}
a{
font-size:22px;
color:#dcd1ff;
padding:0 10px;
text-decoration:none;
background-color:#1e1e1e;
}
a:focus{
background-color:#5d5788;
color:#d5d5d5;
}
.container{
width:100%;
height:500px;
display:flex;
flex-flow:row wrap;
background-image:
url('practice_img/con-clock.jpg');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
margin-bottom:30px;
}
.con-one{
flex:1 1 25%;
height:350px;
margin:100px 0 0 8%;

}
.con-two{
flex:1 1 25%;
height:350px;
margin:100px calc(9%/2) 0 calc(9%/2);

}
.con-three{
flex:1 1 25%;
height:350px;
margin:100px 8% 0 0;

}




@media (max-width:760px){
.header{
background-image:url('practice_img/con-clock.jpg');
background-size:contain;
background-repeat:repeat;
}
.header-heading{
font-size:25px;
flex:0 0 100%;
margin:0;
}
ul{
flex:0 0 100%;
align-self:center;
margin:0;
}
li{
margin:0;
}
a{
font-size:18px;
padding:5px;
}
.con-one,.con-two,.con-three{
flex:0 0 80%;
margin:10px 10% 10px 10%;
background-color:#1f1f1f;
}
.container{
height:1200px;
margin:0;
background-image:linear-gradient(to bottom,#2c2c2c,#2a445c);
background-size:cover;
background-repeat:repeat;
align-content:center;
}

}

</style>
</head>
<body>
<div class="header">
<p class="header-heading">
Clocks Of Our Time</p>
<ul>
<li><a href="#">History</a></li>
<li><a href="#">Timeline</a></li>
<li><a href="#">Wiki</a></li>
<li><a href="#">Pictures</a></li>
</ul>
</div>
<div class="container">
<div class="con-one">
</div>
<div class="con-two">
</div>
<div class="con-three">
</div>
</div>
</body>
</html>
